.title {
  background: rgb(121, 242, 157);
}

/*    root start    */

#root {
  height: 100%;
  width: 100%;
  max-width: 100vw;
}

.page-content {
  padding: 1rem;
  height: calc(100vh - 46px);
  overflow: auto;
}

/*    root end    */


/*    404 start    */

.four-zero-four-page {
  background-image: url("../assets/404.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

/*    404 end    */

